server.port=8070
debug=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/routing-datasource?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

routing-1.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/routing-datasource-1?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
routing-1.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
routing-1.spring.datasource.username=root
routing-1.spring.datasource.password=1234

routing-2.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/routing-datasource-2?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
routing-2.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
routing-2.spring.datasource.username=root
routing-2.spring.datasource.password=1234

routing-3.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/routing-datasource-3?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
routing-3.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
routing-3.spring.datasource.username=root
routing-3.spring.datasource.password=1234

routing.spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
routing.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
routing.spring.jpa.properties.hibernate.format_sql=true
routing.spring.jpa.properties.hibernate.show_sql=false